# llm-prf

./: README.md  pom.xml  requirements.txt
src/main/java/org/irlab/ecir26/: Main.java
src/main/java/org/irlab/ecir26/indexer/: TRECIndexerLuceneRM.java
src/main/java/org/irlab/ecir26/searcher/: TRECSearcherLucene.java
src/main/java/org/irlab/ecir26/searcher/rf/: AbstractRelevanceFeedback.java  RM3.java  RelevanceFeedback.java
src/main/java/org/irlab/ecir26/searcher/smoothing/: AbstractSmoothing.java  AdditiveSmoothing.java  Smoothing.java
src/main/java/org/irlab/ecir26/searcher/util/: PutHashMapInOrder.java  StatsProvider.java  TRECUtils.java  TermWeights.java
src/main/java/org/irlab/ecir26/searcher/util/scorers/: LLMCache.java  LLMResult.java  MonoT5Cache.java  MonoT5Scorer.java  VLLMCache.java  VLLMScorer.java
src/main/python/: mono_t5.py  serve_vllm.py
src/main/scripts/: dataset_config.sh  deploy.sh  run_grid_search.sh
